helios v0.5.5 (/Users/xavierdmello/helios)
в”њв”Ђв”Ђ common v0.5.5 (/Users/xavierdmello/helios/common)
в”‚   в”њв”Ђв”Ђ ethers-core v2.0.14
в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.4
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.6.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.197
в”‚   в”‚   в”‚       в””в”Ђв”Ђ serde_derive v1.0.197 (proc-macro)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.79
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ unicode-ident v1.0.12
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.35
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.79 (*)
в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.55
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ proc-macro2 v1.0.79 (*)
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ quote v1.0.35 (*)
в”‚   в”‚   в”‚               в””в”Ђв”Ђ unicode-ident v1.0.12
в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.35
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iana-time-zone v0.1.60
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ core-foundation-sys v0.8.6
в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.18
в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ autocfg v1.1.0
в”‚   в”‚   в”њв”Ђв”Ђ const-hex v1.11.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hex v0.4.3
в”‚   в”‚   в”њв”Ђв”Ђ elliptic-curve v0.13.8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base16ct v0.2.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto-bigint v0.5.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.7
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ typenum v1.17.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.7.0
в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ version_check v0.9.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ getrandom v0.2.12
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.153
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.5.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.7.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ block-buffer v0.10.4
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ const-oid v0.9.6
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto-common v0.1.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typenum v1.17.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtle v2.5.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ff v0.13.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtle v2.5.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ group v0.13.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ff v0.13.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtle v2.5.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sec1 v0.7.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base16ct v0.2.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ der v0.7.8
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ const-oid v0.9.6
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.7.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.5.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.7.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.5.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.7.0
в”‚   в”‚   в”њв”Ђв”Ђ ethabi v18.0.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ethereum-types v0.14.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ethbloom v0.13.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crunchy v0.2.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fixed-hash v0.8.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand v0.8.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.153
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_chacha v0.3.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.17
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustc-hex v2.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ static_assertions v1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ impl-codec v0.6.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ parity-scale-codec v3.6.9
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ arrayvec v0.7.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ byte-slice-cast v1.2.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ impl-trait-for-tuples v0.2.2 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.79 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.35 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ syn v1.0.109
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.79 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ quote v1.0.35 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ unicode-ident v1.0.12
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ parity-scale-codec-derive v3.6.9 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ proc-macro-crate v2.0.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ toml_datetime v0.6.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ toml_edit v0.20.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ indexmap v2.2.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ equivalent v1.0.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ hashbrown v0.14.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ toml_datetime v0.6.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ winnow v0.5.40
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.79 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.35 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ serde v1.0.197 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ impl-rlp v0.3.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rlp v0.5.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bytes v1.6.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rlp-derive v0.1.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.79 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.35 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ rustc-hex v2.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ impl-serde v0.4.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.197 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scale-info v2.11.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ derive_more v0.99.17 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.79 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.35 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parity-scale-codec v3.6.9 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ scale-info-derive v2.11.1 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro-crate v1.3.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ once_cell v1.19.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ toml_edit v0.19.15
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ indexmap v2.2.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ toml_datetime v0.6.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ winnow v0.5.40
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.79 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.35 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tiny-keccak v2.0.2
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ crunchy v0.2.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fixed-hash v0.8.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ impl-codec v0.6.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ impl-rlp v0.3.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ impl-serde v0.4.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ primitive-types v0.12.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fixed-hash v0.8.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ impl-codec v0.6.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ impl-rlp v0.3.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ impl-serde v0.4.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scale-info v2.11.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ uint v0.9.5
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ crunchy v0.2.2
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ static_assertions v1.1.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scale-info v2.11.1 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ uint v0.9.5 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.19.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex v1.10.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.3
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ memchr v2.7.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.3 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.197 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.114
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.10
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.17
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.197 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sha3 v0.10.8
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ keccak v0.1.5
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ cpufeatures v0.2.12
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ libc v0.2.153
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v1.0.58
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ thiserror-impl v1.0.58 (proc-macro)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.79 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.35 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.55 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ uint v0.9.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”њв”Ђв”Ђ k256 v0.13.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ecdsa v0.16.9
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ der v0.7.8 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ elliptic-curve v0.13.8 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rfc6979 v0.4.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hmac v0.12.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtle v2.5.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signature v2.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spki v0.7.3
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ der v0.7.8 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ elliptic-curve v0.13.8 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sha2 v0.10.8
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cpufeatures v0.2.12 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”њв”Ђв”Ђ num_enum v0.7.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ num_enum_derive v0.7.2 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro-crate v2.0.2 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.79 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.35 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.55 (*)
в”‚   в”‚   в”њв”Ђв”Ђ open-fastrlp v0.1.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auto_impl v1.2.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.79 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.35 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.55 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.6.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ethereum-types v0.14.1 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ open-fastrlp-derive v0.1.1 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bytes v1.6.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.79 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.35 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rand v0.8.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rlp v0.5.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.197 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.114 (*)
в”‚   в”‚   в”њв”Ђв”Ђ strum v0.26.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ strum_macros v0.26.2 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ heck v0.4.1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.79 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.35 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rustversion v1.0.14 (proc-macro)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.55 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tempfile v3.10.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastrand v2.0.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rustix v0.38.32
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bitflags v2.5.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ errno v0.3.8
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ libc v0.2.153
в”‚   в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.153
в”‚   в”‚   в”њв”Ђв”Ђ thiserror v1.0.58 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tiny-keccak v2.0.2 (*)
в”‚   в”‚   в””в”Ђв”Ђ unicode-xid v0.2.4
в”‚   в”њв”Ђв”Ђ eyre v0.6.12
в”‚   в”‚   в”њв”Ђв”Ђ indenter v0.3.3
в”‚   в”‚   в””в”Ђв”Ђ once_cell v1.19.0
в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”њв”Ђв”Ђ serde v1.0.197 (*)
в”‚   в”њв”Ђв”Ђ ssz_rs v0.9.0
в”‚   в”‚   в”њв”Ђв”Ђ bitvec v1.0.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ funty v2.0.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ radium v0.7.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tap v1.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wyz v0.5.1
в”‚   в”‚   в”‚       в””в”Ђв”Ђ tap v1.0.1
в”‚   в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”‚   в”њв”Ђв”Ђ num-bigint v0.4.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-integer v0.1.46
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.18 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.18 (*)
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.1.0
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.197 (*)
в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.9.9
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ block-buffer v0.9.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.12 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.9.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ opaque-debug v0.3.1
в”‚   в”‚   в””в”Ђв”Ђ ssz_rs_derive v0.9.0 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.79 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.35 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ sha2 v0.9.9 (*)
в”‚   в””в”Ђв”Ђ thiserror v1.0.58 (*)
в”њв”Ђв”Ђ config v0.5.5 (/Users/xavierdmello/helios/config)
в”‚   в”њв”Ђв”Ђ common v0.5.5 (/Users/xavierdmello/helios/common) (*)
в”‚   в”њв”Ђв”Ђ dirs v5.0.1
в”‚   в”‚   в””в”Ђв”Ђ dirs-sys v0.4.1
в”‚   в”‚       в”њв”Ђв”Ђ libc v0.2.153
в”‚   в”‚       в””в”Ђв”Ђ option-ext v0.2.0
в”‚   в”њв”Ђв”Ђ ethers-core v2.0.14 (*)
в”‚   в”њв”Ђв”Ђ eyre v0.6.12 (*)
в”‚   в”њв”Ђв”Ђ figment v0.10.15
в”‚   в”‚   в”њв”Ђв”Ђ pear v0.2.9
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inlinable_string v0.1.15
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pear_codegen v0.2.9 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.79 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2-diagnostics v0.10.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.79 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.35 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ syn v2.0.55 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ yansi v1.0.1
в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ version_check v0.9.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.35 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.55 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ yansi v1.0.1
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.197 (*)
в”‚   в”‚   в”њв”Ђв”Ђ toml v0.8.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.197 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_spanned v0.6.5
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.197 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toml_datetime v0.6.3
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.197 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ toml_edit v0.20.2
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ indexmap v2.2.6 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ serde v1.0.197 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ serde_spanned v0.6.5 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toml_datetime v0.6.3 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ winnow v0.5.40
в”‚   в”‚   в””в”Ђв”Ђ uncased v0.9.10
в”‚   в”‚       [build-dependencies]
в”‚   в”‚       в””в”Ђв”Ђ version_check v0.9.4
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ version_check v0.9.4
в”‚   в”њв”Ђв”Ђ futures v0.3.30
в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.30
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.30
в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-sink v0.3.30
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.30
в”‚   в”‚   в”њв”Ђв”Ђ futures-executor v0.3.30
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.30
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.30
в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-util v0.3.30
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ futures-channel v0.3.30 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ futures-core v0.3.30
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ futures-io v0.3.30
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ futures-macro v0.3.30 (proc-macro)
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.79 (*)
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.35 (*)
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ syn v2.0.55 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ futures-sink v0.3.30
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ futures-task v0.3.30
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ memchr v2.7.1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pin-project-lite v0.2.13
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pin-utils v0.1.0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ slab v0.4.9
в”‚   в”‚   в”‚           [build-dependencies]
в”‚   в”‚   в”‚           в””в”Ђв”Ђ autocfg v1.1.0
в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.30
в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.30
в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.30
в”‚   в”‚   в””в”Ђв”Ђ futures-util v0.3.30 (*)
в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”њв”Ђв”Ђ reqwest v0.12.4
в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.6.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ encoding_rs v0.8.33
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.30
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.30 (*)
в”‚   в”‚   в”њв”Ђв”Ђ h2 v0.4.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ atomic-waker v1.1.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.6.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.30
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.30
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.1.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.6.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ itoa v1.0.10
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.2.6 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slab v0.4.9 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.36.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.6.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.153
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mio v0.8.11
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.153
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num_cpus v1.16.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.153
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking_lot v0.12.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lock_api v0.4.11
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ scopeguard v1.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ parking_lot_core v0.9.9
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ libc v0.2.153
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ smallvec v1.13.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.13
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signal-hook-registry v1.4.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.153
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.5.6
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.153
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio-macros v2.2.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.79 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.35 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.55 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio-util v0.7.10
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.6.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.30
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.30
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.13
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.36.0 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.40
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ log v0.4.21
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pin-project-lite v0.2.13
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tracing-attributes v0.1.27 (proc-macro)
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.79 (*)
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.35 (*)
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ syn v2.0.55 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ tracing-core v0.1.32
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ once_cell v1.19.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.40 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http v1.1.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.6.0 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ http v1.1.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body-util v0.1.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.6.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.30
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.1.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.0 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.13
в”‚   в”‚   в”њв”Ђв”Ђ hyper v1.3.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.6.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.30 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.30 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ h2 v0.4.5 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.1.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ httparse v1.8.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.10
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.13
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.13.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.36.0 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ want v0.3.1
в”‚   в”‚   в”‚       в””в”Ђв”Ђ try-lock v0.2.5
в”‚   в”‚   в”њв”Ђв”Ђ hyper-tls v0.6.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.6.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http-body-util v0.1.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hyper v1.3.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hyper-util v0.1.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.6.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.30 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.30 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.1.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hyper v1.3.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.13
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.5.6 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.36.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower v0.4.13
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.30
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.30 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project v1.1.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-internal v1.1.5 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.79 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.35 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.55 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.13
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.36.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower-layer v0.3.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.2
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.40 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.40 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ native-tls v0.2.11
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lazy_static v1.4.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.153
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security-framework v2.9.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core-foundation v0.9.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core-foundation-sys v0.8.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.153
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core-foundation-sys v0.8.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.153
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ security-framework-sys v2.9.1
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ core-foundation-sys v0.8.6
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.153
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security-framework-sys v2.9.1 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tempfile v3.10.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.36.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio-native-tls v0.3.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ native-tls v0.2.11 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.36.0 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tower-service v0.3.2
в”‚   в”‚   в”њв”Ђв”Ђ hyper-util v0.1.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ipnet v2.9.0
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.21
в”‚   в”‚   в”њв”Ђв”Ђ mime v0.3.17
в”‚   в”‚   в”њв”Ђв”Ђ native-tls v0.2.11 (*)
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.19.0
в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.1
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.13
в”‚   в”‚   в”њв”Ђв”Ђ rustls-pemfile v2.1.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rustls-pki-types v1.7.0
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.197 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.114 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_urlencoded v0.7.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form_urlencoded v1.2.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ percent-encoding v2.3.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.10
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.17
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.197 (*)
в”‚   в”‚   в”њв”Ђв”Ђ sync_wrapper v0.1.2
в”‚   в”‚   в”њв”Ђв”Ђ system-configuration v0.5.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core-foundation v0.9.4 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ system-configuration-sys v0.5.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ core-foundation-sys v0.8.6
в”‚   в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.153
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.36.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio-native-tls v0.3.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.2
в”‚   в”‚   в””в”Ђв”Ђ url v2.5.0
в”‚   в”‚       в”њв”Ђв”Ђ form_urlencoded v1.2.1 (*)
в”‚   в”‚       в”њв”Ђв”Ђ idna v0.5.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ unicode-bidi v0.3.15
в”‚   в”‚       в”‚   в””в”Ђв”Ђ unicode-normalization v0.1.23
в”‚   в”‚       в”‚       в””в”Ђв”Ђ tinyvec v1.6.0
в”‚   в”‚       в”‚           в””в”Ђв”Ђ tinyvec_macros v0.1.1
в”‚   в”‚       в””в”Ђв”Ђ percent-encoding v2.3.1
в”‚   в”њв”Ђв”Ђ retri v0.1.0
в”‚   в”‚   в””в”Ђв”Ђ zduny-wasm-timer v0.2.8
в”‚   в”‚       в”њв”Ђв”Ђ futures v0.3.30 (*)
в”‚   в”‚       в”њв”Ђв”Ђ parking_lot v0.12.2 (*)
в”‚   в”‚       в””в”Ђв”Ђ pin-utils v0.1.0
в”‚   в”њв”Ђв”Ђ serde v1.0.197 (*)
в”‚   в”њв”Ђв”Ђ serde_yaml v0.9.34+deprecated
в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.2.6 (*)
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.10
в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.17
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.197 (*)
в”‚   в”‚   в””в”Ђв”Ђ unsafe-libyaml v0.2.11
в”‚   в”њв”Ђв”Ђ strum v0.26.2 (*)
в”‚   в”њв”Ђв”Ђ thiserror v1.0.58 (*)
в”‚   в”њв”Ђв”Ђ tokio v1.36.0 (*)
в”‚   в””в”Ђв”Ђ tracing v0.1.40 (*)
в”њв”Ђв”Ђ consensus v0.5.5 (/Users/xavierdmello/helios/consensus)
в”‚   в”њв”Ђв”Ђ async-trait v0.1.79 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.79 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.35 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.55 (*)
в”‚   в”њв”Ђв”Ђ bytes v1.6.0 (*)
в”‚   в”њв”Ђв”Ђ chrono v0.4.35 (*)
в”‚   в”њв”Ђв”Ђ common v0.5.5 (/Users/xavierdmello/helios/common) (*)
в”‚   в”њв”Ђв”Ђ config v0.5.5 (/Users/xavierdmello/helios/config) (*)
в”‚   в”њв”Ђв”Ђ ethers-core v2.0.14 (*)
в”‚   в”њв”Ђв”Ђ eyre v0.6.12 (*)
в”‚   в”њв”Ђв”Ђ futures v0.3.30 (*)
в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”њв”Ђв”Ђ openssl v0.10.64
в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.5.0
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”њв”Ђв”Ђ foreign-types v0.3.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ foreign-types-shared v0.1.1
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.153
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.19.0
в”‚   в”‚   в”њв”Ђв”Ђ openssl-macros v0.1.1 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.79 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.35 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.55 (*)
в”‚   в”‚   в””в”Ђв”Ђ openssl-sys v0.9.101
в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.153
в”‚   в”‚       [build-dependencies]
в”‚   в”‚       в”њв”Ђв”Ђ cc v1.0.90
в”‚   в”‚       в”њв”Ђв”Ђ openssl-src v300.2.3+3.2.1
в”‚   в”‚       в”‚   в””в”Ђв”Ђ cc v1.0.90
в”‚   в”‚       в”њв”Ђв”Ђ pkg-config v0.3.30
в”‚   в”‚       в””в”Ђв”Ђ vcpkg v0.2.15
в”‚   в”њв”Ђв”Ђ reqwest v0.12.4 (*)
в”‚   в”њв”Ђв”Ђ retri v0.1.0 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.197 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.114 (*)
в”‚   в”њв”Ђв”Ђ snowbridge-milagro-bls v1.5.2 (https://github.com/Snowfork/milagro_bls?rev=6a95c9e33c6a41d9137761e593d53742ebb964de#6a95c9e3)
в”‚   в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”‚   в”њв”Ђв”Ђ lazy_static v1.4.0
в”‚   в”‚   в”њв”Ђв”Ђ parity-scale-codec v3.6.9 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rand v0.8.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ scale-info v2.11.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ snowbridge-amcl v1.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parity-scale-codec v3.6.9 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ scale-info v2.11.1 (*)
в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.7.0
в”‚   в”њв”Ђв”Ђ ssz_rs v0.9.0 (*)
в”‚   в”њв”Ђв”Ђ superstruct v0.7.0 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ darling v0.13.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ darling_core v0.13.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ident_case v1.0.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.79 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.35 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strsim v0.10.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ darling_macro v0.13.4 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ darling_core v0.13.4 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.35 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”њв”Ђв”Ђ itertools v0.10.5
в”‚   в”‚   в”‚   в””в”Ђв”Ђ either v1.10.0
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.79 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.35 (*)
в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.13.2
в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”њв”Ђв”Ђ thiserror v1.0.58 (*)
в”‚   в”њв”Ђв”Ђ tokio v1.36.0 (*)
в”‚   в”њв”Ђв”Ђ tracing v0.1.40 (*)
в”‚   в””в”Ђв”Ђ zduny-wasm-timer v0.2.8 (*)
в””в”Ђв”Ђ execution v0.5.5 (/Users/xavierdmello/helios/execution)
    в”њв”Ђв”Ђ async-trait v0.1.79 (proc-macro) (*)
    в”њв”Ђв”Ђ bytes v1.6.0 (*)
    в”њв”Ђв”Ђ common v0.5.5 (/Users/xavierdmello/helios/common) (*)
    в”њв”Ђв”Ђ consensus v0.5.5 (/Users/xavierdmello/helios/consensus) (*)
    в”њв”Ђв”Ђ ethers-core v2.0.14 (*)
    в”њв”Ђв”Ђ eyre v0.6.12 (*)
    в”њв”Ђв”Ђ futures v0.3.30 (*)
    в”њв”Ђв”Ђ hex v0.4.3
    в”њв”Ђв”Ђ hyper v1.3.1 (*)
    в”њв”Ђв”Ђ openssl v0.10.64 (*)
    в”њв”Ђв”Ђ reqwest v0.12.4 (*)
    в”њв”Ђв”Ђ serde v1.0.197 (*)
    в”њв”Ђв”Ђ serde_json v1.0.114 (*)
    в”њв”Ђв”Ђ ssz_rs v0.9.0 (*)
    в”њв”Ђв”Ђ thiserror v1.0.58 (*)
    в”њв”Ђв”Ђ tokio v1.36.0 (*)
    в””в”Ђв”Ђ tracing v0.1.40 (*)
[dev-dependencies]
в”њв”Ђв”Ђ criterion v0.5.1
в”‚   в”њв”Ђв”Ђ anes v0.1.6
в”‚   в”њв”Ђв”Ђ cast v0.3.0
в”‚   в”њв”Ђв”Ђ ciborium v0.2.2
в”‚   в”‚   в”њв”Ђв”Ђ ciborium-io v0.2.2
в”‚   в”‚   в”њв”Ђв”Ђ ciborium-ll v0.2.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ciborium-io v0.2.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ half v2.4.0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.197 (*)
в”‚   в”њв”Ђв”Ђ clap v4.5.4
в”‚   в”‚   в””в”Ђв”Ђ clap_builder v4.5.2
в”‚   в”‚       в”њв”Ђв”Ђ anstyle v1.0.7
в”‚   в”‚       в””в”Ђв”Ђ clap_lex v0.7.0
в”‚   в”њв”Ђв”Ђ criterion-plot v0.5.0
в”‚   в”‚   в”њв”Ђв”Ђ cast v0.3.0
в”‚   в”‚   в””в”Ђв”Ђ itertools v0.10.5 (*)
в”‚   в”њв”Ђв”Ђ futures v0.3.30 (*)
в”‚   в”њв”Ђв”Ђ is-terminal v0.4.12
в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.153
в”‚   в”њв”Ђв”Ђ itertools v0.10.5 (*)
в”‚   в”њв”Ђв”Ђ num-traits v0.2.18 (*)
в”‚   в”њв”Ђв”Ђ once_cell v1.19.0
в”‚   в”њв”Ђв”Ђ oorandom v11.1.3
в”‚   в”њв”Ђв”Ђ plotters v0.3.5
в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.35 (*)
в”‚   в”‚   в”њв”Ђв”Ђ font-kit v0.11.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core-foundation v0.9.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core-graphics v0.22.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core-foundation v0.9.4 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core-graphics-types v0.1.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core-foundation v0.9.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.153
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ foreign-types v0.3.2 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.153
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core-text v19.2.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core-foundation v0.9.4 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core-graphics v0.22.3 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ foreign-types v0.3.2 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.153
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dirs-next v2.0.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dirs-sys-next v0.1.2
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.153
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ float-ord v0.2.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lazy_static v1.4.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.153
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.21
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pathfinder_geometry v0.5.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.21
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pathfinder_simd v0.5.2
в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ rustc_version v0.4.0
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ semver v1.0.22
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pathfinder_simd v0.5.2 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ walkdir v2.5.0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ same-file v1.0.6
в”‚   в”‚   в”њв”Ђв”Ђ image v0.24.9
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytemuck v1.15.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ color_quant v1.1.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jpeg-decoder v0.3.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.18 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ png v0.17.13
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ crc32fast v1.4.0
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ fdeflate v0.3.4
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ simd-adler32 v0.3.7
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ flate2 v1.0.28
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ crc32fast v1.4.0 (*)
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ miniz_oxide v0.7.2
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ adler v1.0.2
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ simd-adler32 v0.3.7
в”‚   в”‚   в”‚       в””в”Ђв”Ђ miniz_oxide v0.7.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ lazy_static v1.4.0
в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.18 (*)
в”‚   в”‚   в”њв”Ђв”Ђ pathfinder_geometry v0.5.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ plotters-backend v0.3.5
в”‚   в”‚   в”њв”Ђв”Ђ plotters-bitmap v0.3.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gif v0.12.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ color_quant v1.1.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ weezl v0.1.8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ image v0.24.9 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plotters-backend v0.3.5
в”‚   в”‚   в”њв”Ђв”Ђ plotters-svg v0.3.5
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plotters-backend v0.3.5
в”‚   в”‚   в””в”Ђв”Ђ ttf-parser v0.17.1
в”‚   в”њв”Ђв”Ђ rayon v1.10.0
в”‚   в”‚   в”њв”Ђв”Ђ either v1.10.0
в”‚   в”‚   в””в”Ђв”Ђ rayon-core v1.12.1
в”‚   в”‚       в”њв”Ђв”Ђ crossbeam-deque v0.8.5
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ crossbeam-epoch v0.9.18
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.19
в”‚   в”‚       в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.19
в”‚   в”‚       в””в”Ђв”Ђ crossbeam-utils v0.8.19
в”‚   в”њв”Ђв”Ђ regex v1.10.4 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.197 (*)
в”‚   в”њв”Ђв”Ђ serde_derive v1.0.197 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.114 (*)
в”‚   в”њв”Ђв”Ђ tinytemplate v1.2.1
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.197 (*)
в”‚   в”‚   в””в”Ђв”Ђ serde_json v1.0.114 (*)
в”‚   в”њв”Ђв”Ђ tokio v1.36.0 (*)
в”‚   в””в”Ђв”Ђ walkdir v2.5.0 (*)
в”њв”Ђв”Ђ dirs v5.0.1 (*)
в”њв”Ђв”Ђ dotenv v0.15.0
в”њв”Ђв”Ђ eyre v0.6.12 (*)
в”њв”Ђв”Ђ hex v0.4.3
в”њв”Ђв”Ђ plotters v0.3.5 (*)
в”њв”Ђв”Ђ serde v1.0.197 (*)
в”њв”Ђв”Ђ tempfile v3.10.1 (*)
в”њв”Ђв”Ђ tokio v1.36.0 (*)
в”њв”Ђв”Ђ tracing v0.1.40 (*)
в”њв”Ђв”Ђ tracing-subscriber v0.3.18
в”‚   в”њв”Ђв”Ђ matchers v0.1.0
в”‚   в”‚   в””в”Ђв”Ђ regex-automata v0.1.10
в”‚   в”‚       в””в”Ђв”Ђ regex-syntax v0.6.29
в”‚   в”њв”Ђв”Ђ nu-ansi-term v0.46.0
в”‚   в”‚   в””в”Ђв”Ђ overload v0.1.1
в”‚   в”њв”Ђв”Ђ once_cell v1.19.0
в”‚   в”њв”Ђв”Ђ regex v1.10.4 (*)
в”‚   в”њв”Ђв”Ђ sharded-slab v0.1.7
в”‚   в”‚   в””в”Ђв”Ђ lazy_static v1.4.0
в”‚   в”њв”Ђв”Ђ smallvec v1.13.2
в”‚   в”њв”Ђв”Ђ thread_local v1.1.8
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в””в”Ђв”Ђ once_cell v1.19.0
в”‚   в”њв”Ђв”Ђ tracing v0.1.40 (*)
в”‚   в”њв”Ђв”Ђ tracing-core v0.1.32 (*)
в”‚   в””в”Ђв”Ђ tracing-log v0.2.0
в”‚       в”њв”Ђв”Ђ log v0.4.21
в”‚       в”њв”Ђв”Ђ once_cell v1.19.0
в”‚       в””в”Ђв”Ђ tracing-core v0.1.32 (*)
в””в”Ђв”Ђ tracing-test v0.2.4
    в”њв”Ђв”Ђ lazy_static v1.4.0
    в”њв”Ђв”Ђ tracing-core v0.1.32 (*)
    в”њв”Ђв”Ђ tracing-subscriber v0.3.18 (*)
    в””в”Ђв”Ђ tracing-test-macro v0.2.4 (proc-macro)
        в”њв”Ђв”Ђ lazy_static v1.4.0
        в”њв”Ђв”Ђ quote v1.0.35 (*)
        в””в”Ђв”Ђ syn v1.0.109 (*)
